import itertools

def solve_cryptarithmetic():
    # Word equation: SEND + MORE = MONEY
    letters = "SENDMORY"
    digits = "0123456789"

    # All possible digit assignments for 8 letters
    for perm in itertools.permutations(digits, len(letters)):
        assign = dict(zip(letters, perm))

        # Leading letters can't be zero
        if assign['S'] == '0' or assign['M'] == '0':
            continue

        # Construct numbers
        send = int(assign['S'] + assign['E'] + assign['N'] + assign['D'])
        more = int(assign['M'] + assign['O'] + assign['R'] + assign['E'])
        money = int(assign['M'] + assign['O'] + assign['N'] + assign['E'] + assign['Y'])

        # Check equation
        if send + more == money:
            print("Solution Found:")
            print(f"SEND = {send}")
            print(f"MORE = {more}")
            print(f"MONEY = {money}")
